<html>
<body>
	<style>
		.tbl{
			display: inline-block;
		}
		.tbl .block{
			cursor:pointer;
		}
		
		/* Make the cells a set size, and add borders */
		.tbl .row div{
			padding:3px;
			height:20px;
			width:200px;
			display: inline-block;
			margin: -1px -1px 0 0;
			border: 1px solid black;
		}
			
		/* Add animation to the expansion and contraction */
		.tbl .block .rows{
			
			overflow:hidden;
			padding-right: 1px; /*Corrects the missing right border due to hiding overflow */
			-webkit-transition: all 0.25s linear;
			-ms-transition:     all 0.25s linear;
			-moz-transition:    all 0.25s linear;
			-0-transition:      all 0.25s linear;
			transition:         all 0.25s linear;
		}
		.tbl .block .rows.expand{
			max-height: 0!important;
		}
		
		/* Add colour to the contracted and expanded subtotal rows */
		.tbl .subtotal div{
			background-color:#FFA500;
		}
		.tbl .subtotal.expand div{
			background-color:red;
		}
		
		/*Add the plus and minus icons to the left of the first column */
		.tbl .row div:nth-child(1){
			padding-left:20px;
		}
		.tbl .subtotal .row div:nth-child(1){
			background-image:url('data:image/gif;base64,R0lGODlhCQAJAJEAAAAAAP///6yomf///yH5BAEAAAMALAAAAAAJAAkAAAIRlI+hG8brXhMBWDtllvGhLxQAOw==');
			background-repeat: no-repeat;
			background-position: 0 50%;
			background-size: 15px;
		}
		.tbl .subtotal.expand .row div:nth-child(1){
			background-color:red;
			background-image:url('data:image/gif;base64,R0lGODlhCQAJAJEAAAAAAP///6yomf///yH5BAEAAAMALAAAAAAJAAkAAAIUlI+hG7awnILKgXubeHHPznQIUgAAOw==');
		}
	</style>
	<h1>Expend and Contract</h1>
	<div class='tbl'>
		<div class='header'>
			<div class='rows'>
				<div class='row'>
					<div>Character</div><div>Type</div><div>Score</div>
				</div>
			</div>
		</div>

		<div class='block'>
			<div class='rows'>
				<div class='row'>
					<div>Richie Cunningham</div><div>Guest</div><div>517</div>
				</div>
				<div class='row'>
					<div>Potsie Weber</div><div>Main</div><div>204</div>
				</div>
				<div class='row'>
					<div>Marion Cunningham</div><div>Main</div><div>833</div>
				</div>
				<div class='row'>
					<div>Howard Cunningham</div><div>Main</div><div>456</div>
				</div>
				<div class='row'>
					<div>Arthur "Fonzie" Fonzarelli</div><div>Main</div><div>578</div>
				</div>
				<div class='row'>
					<div>Joanie Cunningham</div><div>Main</div><div>398</div>
				</div>
				<div class='row'>
					<div>"Chachi" Arcola</div><div>Main</div><div>928</div>
				</div>
				<div class='row'>
					<div>Roger Phillips</div><div>Main</div><div>457</div>
				</div>
			</div>
			<div class='subtotal'>
				<div class='row'>
					<div>TOTAL OF MAIN</div><div>&nbsp;</div><div>4371</div>
				</div>
			</div>
		</div>

		<div class='block'>
			<div class='rows'>
				<div class='row'>
					<div>Al Delvecchio</div><div>Guest</div><div>958</div>
				</div>
				<div class='row'>
					<div>Lori Beth Cunningham</div><div>Main</div><div>875</div>
				</div>
				<div class='row'>
					<div>Jenny Piccalo</div><div>Main</div><div>567</div>
				</div>
				<div class='row'>
					<div>Ralph Malph</div><div>Main</div><div>508</div>
				</div>
			</div>
			<div class='subtotal'>
				<div class='row'>
					<div>TOTAL OF GUEST</div><div>&nbsp;</div><div>2908</div>
				</div>
			</div>
		</div>

		<div class='block'>
			<div class='rows'>
				<div class='row'>
					<div>Ashley Pfister</div><div>Retired</div><div>643</div>
				</div>
			</div>
			<div class='subtotal'>
				<div class='row'>
					<div>TOTAL OF RETIRED</div><div>&nbsp;</div><div>643</div>
				</div>
			</div>
		</div>
		
		<div class='total'>
			<div class='row'>
				<div>TOTAL OF ALL</div><div>&nbsp;</div><div>7922</div>
			</div>
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		$(function(){
			// For each blocks rows, set the max-height of it to the height it renders at.
			// This is for the animation.
			$('.tbl .block .rows').each(function(){
				var $this = $(this);
				$this.css('max-height',$this.height());
			});
			
			// When you click on a block, toggle the "expand" class on rows and subtotal.
			$('.tbl .block').click(function(){
				$('.rows', this).toggleClass('expand');
				$('.subtotal', this).toggleClass('expand');
			});
		});
	</script>
</body>
</html>