'-Written by Sean Hayden as part of the DW Program - 2019/20
'Tel - 077835 554 633
'-----------------------------



Set objFSO = CreateObject("Scripting.FileSystemObject")

'------This is you want one file ---------
Set objExcel = createobject("Excel.application")   
objexcel.Workbooks.add

objexcel.Cells(1, 1).Value = "UserRACFID"
objexcel.Cells(1, 2).Value = "Path"
objexcel.Cells(1, 3).Value = "FileName"
objexcel.Cells(1, 4).Value = "Size(MB)"

objexcel.Visible = True
Wscript.Sleep 300
r=2
'------------------------------------------------

filename = "C:\Temp\vblist.txt"
Set f = objFSO.OpenTextFile(filename)

Do Until f.AtEndOfStream

'  objStartFolder f.ReadLine
   WScript.Echo f.ReadLine
'Loop
'f.Close


'objStartFolder = "C:\WindowsFiles"
'objStartFolder = "H:\"
objStartFolder = "\\eurfiler6home.fm.rbsgrp.net\haydens\"

WScript.Echo objStartFolder

objexcel.Cells(r, 1).Value = objStartFolder


Set objFolder = objFSO.GetFolder(objStartFolder)

'Wscript.Echo objFolder.Path
objexcel.Cells(r, 2).Value = objFolder.Path

Set colFiles = objFolder.Files

For Each objFile in colFiles

    'Wscript.Echo objFile.Name
	objexcel.Cells(r, 3).Value = objFile.Name
	objexcel.Cells(r, 4).Value = objFile.Size
	r = r+1

Next

'Wscript.Echo
'Wscript.Echo "Oh Yeah - Finished"


ShowSubfolders objFSO.GetFolder(objStartFolder)

Loop
f.Close



Sub ShowSubFolders(Folder)

    For Each Subfolder in Folder.SubFolders

	If Subfolder.Name <> "~snapshot" and Subfolder.Name <> "Digital_Certificate_Backup_Folder" and Subfolder.Name <> "DFS" and Subfolder.Name <> "Netagent" and Subfolder.Name <> "Profile" and Subfolder.Name <> "trend" and Subfolder.Name <> "VCS" and Subfolder.Name <> "OFFICE_USER_TEMPLATES" then


        'Wscript.Echo Subfolder.Path
	objexcel.Cells(r, 2).Value = objFolder.Path

        Set objFolder = objFSO.GetFolder(Subfolder.Path)

        Set colFiles = objFolder.Files

        For Each objFile in colFiles

	
            'Wscript.Echo objFile.Name
	    objexcel.Cells(r, 3).Value = objFile.Name
	    objexcel.Cells(r, 4).Value = objFile.Size
	    r = r+1

        Next

        'Wscript.Echo

        ShowSubFolders Subfolder
	
	End If

    Next



End Sub

