https://www.dbrnd.com/2018/03/sql-server-how-to-escape-square-brackets-in-like/

In this post, I am sharing few examples for the ESCAPE Square Brackets in LIKE Predicate of SQL Server. We can use ESCAPE options for escaping such character from the string.

Check the below examples, and try it yourself.

Create sample table with data:


CREATE TABLE tbl_testStr (word varchar(100))
GO
 
INSERT INTO tbl_testStr VALUES ('anvesh[dbrnd]patel')
GO

Test 1:
SELECT *FROM tbl_testStr
WHERE word LIKE 'anvesh[dbrnd]patel'
GO
 
-- No Result

Test 2:
SELECT *FROM tbl_testStr
WHERE word LIKE '%[dbrnd]' 
GO
 
-- No Result

Test 3:
SELECT *FROM tbl_testStr
WHERE word LIKE '%[d%' 
 
-- No Result

Test 4:
SELECT *FROM tbl_testStr
WHERE word LIKE '%\[d%' ESCAPE '\'
 
word
---------------------
anvesh[dbrnd]patel

Test 5:
SELECT *FROM tbl_testStr
WHERE word LIKE 'anvesh\[dbrnd]patel' ESCAPE '\'
GO
 
word
---------------------
anvesh[dbrnd]patel